<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Pagadores</title>
  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.2c1ba448fc248b42ba8a.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.22b169fb8073dd2514c1.js" type="module"></script><script src="runtime-es5.22b169fb8073dd2514c1.js" nomodule defer></script><script src="polyfills-es5.25701c4a85adc2181582.js" nomodule defer></script><script src="polyfills-es2015.c050cc819fcade9ced01.js" type="module"></script><script src="cordova.22d0b106f4dfd80eb9b7.js" defer></script><script src="main-es2015.0ea72d657d631adb0854.js" type="module"></script><script src="main-es5.0ea72d657d631adb0854.js" nomodule defer></script></body>

</html>
